Now-Micro/actions/dotnet/build/action.yml
name: 'Build Solution'
description: 'Build solution with .NET and Node.js components'
inputs:
  additional-build-args:
    description: 'Additional arguments for dotnet build command'
    required: false
    default: ''
  additional-pack-args:
    description: 'Additional arguments for dotnet pack command.  Only applicable if mode is "pack".'
    required: false
    default: ''
  additional-publish-args:
    description: 'Additional arguments for dotnet publish command.  Only applicable if mode is "publish".'
    required: false
    default: ''
  build-configuration:
    description: 'Build configuration (Release/Debug)'
    required: false
    default: 'Release'
  dotnet-version:
    description: '.NET version to use'
    required: false
    default: '6.0.x'
  mode:
    description: 'Mode of operation (pack/publish).  Use "pack" when building a NuGet package, "publish" otherwise.'
    required: false
    default: 'publish'
  node-version:
    description: 'Node.js version to use'
    required: false
    default: '16.x'
  node-project-path:
    description: 'Path to the Node.js project.  If not specified, assumes no node project given and skips node-related steps.'
    required: false
    default: ''
  npm-cache-dependency-path:
    description: 'Path to package-lock.json for npm caching'
    required: false
    default: ''
  nuget-names:
    description: 'Names of the NuGet source (comma-separated)'
    required: false
  nuget-passwords:
    description: 'Personal Access Tokens for authentication (comma-separated)'
    required: false
  nuget-urls:
    description: 'URLs of the NuGet feed (comma-separated)'
    required: false
  nuget-usernames:
    description: 'Usernames for source authentication (comma-separated)'
    required: false
  file-to-build:
    description: 'Path to the solution/project file (e.g. "Legacy/CrmService/CRM.Service.csproj" or "DICE-Server.sln")'
    required: true
  upload-artifact-paths:
    description: "Paths to the artifacts to be deployed. If not specified, skips uploading artifacts."
    required: false
    default: ''
  upload-artifacts-name:
    description: 'Name of the uploaded artifacts. If not specified, defaults to "build-artifacts".  Only applicable if `upload-artifact-paths` is given.'
    required: false
    default: ''

outputs:
  build-artifacts-name:
    description: 'Name of the uploaded build artifacts.  Will be empty if `upload-artifact-paths` is not given.'
    value: ${{ inputs.upload-artifact-paths != '' && inputs.upload-artifacts-name || '' }}
  build-version:
    description: 'Build version number'
    value: ${{ steps.version.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
        
    - name: Setup Node.js
      if: inputs.node-project-path != ''
      uses: Now-Micro/actions/setup-node@v1
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
        cache-dependency-path: ${{ inputs.npm-cache-dependency-path }}

    - name: Configure NuGet sources
      uses: Now-Micro/actions/nuget/configure-sources@v1
      with:
        names: ${{ inputs.nuget-names }}
        passwords: ${{ inputs.nuget-passwords }}
        urls: ${{ inputs.nuget-urls }}
        usernames: ${{ inputs.nuget-usernames }}

    - name: Restore dependencies
      shell: bash
      run: dotnet restore ${{ inputs.file-to-build }}

    - name: Build File
      shell: bash
      run: dotnet build ${{ inputs.file-to-build }} --configuration ${{ inputs.build-configuration }} --no-restore ${{ inputs.additional-build-args }}

    - name: Install npm dependencies
      if: inputs.node-project-path != ''
      shell: bash
      working-directory: ${{ inputs.node-project-path }}
      run: npm ci
      
    - name: Build frontend
      if: inputs.node-project-path != ''
      shell: bash
      working-directory: ${{ inputs.node-project-path }}
      run: npm run build
      
    - name: Set build version
      id: version
      shell: bash
      run: |
        echo "version=${{ github.run_number }}" >> $GITHUB_OUTPUT
        echo "version=${{ github.run_number }}" >> $GITHUB_ENV

    - name: Publish solution
      if: inputs.mode != 'pack'
      shell: bash
      run: dotnet publish ${{ inputs.file-to-build }} --configuration ${{ inputs.build-configuration }} --no-restore ${{ inputs.additional-publish-args }}

    - name: Pack solution
      if: inputs.mode == 'pack'
      shell: bash
      run: dotnet pack ${{ inputs.file-to-build }} --configuration ${{ inputs.build-configuration }} --no-build ${{ inputs.additional-pack-args }}
      
    - name: Upload build artifacts
      if: inputs.upload-artifacts-name != ''
      uses: actions/upload-artifact@v4
      id: upload-artifacts
      with:
        name: ${{ inputs.upload-artifacts-name }}
        path: ${{ inputs.upload-artifact-paths }}
        retention-days: 1

Now-Micro/actions/.github/actions/demo-dotnet-actions/action.yml
- name: Build Project
  if: ${{ inputs.run-build-step == 'true' }}
  uses: ./dotnet/build
  with:
    file-to-build: src/demo/dotnet/src/Api/Api.csproj
    build-configuration: "Release"
    dotnet-version: "8.0.x"
    node-version: "18.x"